user  nobody;
worker_processes  10;

error_log  /nginx/logs/error.log;

pid        /nginx/logs/nginx.pid;

events {
    use epoll;
    worker_connections  1024;
}

rtmp_auto_push on;

rtmp {
    access_log /nginx/logs/rtmp_access.log;
    log_format '$remote_addr [$time_local] $command "$app" "$name" "$args" - '
               '$bytes_received $bytes_sent "$pageurl" "$flashver" ($session_readable_time)';

    server {
        listen 1935;
        timeout 30s;
        max_streams 200;
        ack_window 2500000;
        chunk_size 6144;

        application rtsp {
            live on;

            exec_options on;
            exec_kill_signal 9;
            record off;

            exec_pull /usr/bin/ffmpeg -i rtsp://127.0.0.1:554/rtsp/$name -vcodec copy -acodec copy -f flv rtmp://127.0.0.1:1935/live/$name;

            # Delete HLS files
            exec_publish_done killall -9 ffmpeg ;
        }
    }
}

